<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Phillip Buckreis' Website</title>
    </head>
    <body>
          <nav class="navbar">
            <div class="logo">
              <h4>PB</h4>
            </div>
            <ul class="navbar-links">
              <li>
                <a herf="#">Home</a>
              </li>
              <li>
                <a herf="#">About</a>
              </li>
              <li>
                <a herf="#">Projects</a>
              </li>
              <li>
                <a herf="#">Blog</a>
              </li>
            </ul>
          </nav>

        <section class="hero">
            <div class="container">
                <div class="row">
                        <h2>I am</h2>
                        <h1>Phillip Buckreis</h1>
                        <h3>Software Engineer</h3>
                    </div>
                </div>

            </div>
        </section>

    </body>
</html>

